<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #header {
        position: absolute;
        z-index: 10;
        width: 100%;
      }

      .navbar {
        padding: 50px 0;
      }

      .navbar-brand {
        font-weight: 600;
        font-size: 1.5em;
      }

      .navbar-dark .navbar-brand {
        color: #dcdde1;
      }

      .nav-item {
        font-weight: 600;
        text-transform: uppercase;
        padding-left: 10px;
      }

      .navbar-dark .navbar-nav .navbar-item .nav-link:hover {
        background: #dcdde1;
        color: #262626;
      }

      .main {
        position: relative;
        background: url("image.jpg") no-repeat;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        padding: 220px 0 220px;
      }

      .main h2 {
        margin: 0;
        padding: 0;
        font-size: 2.6em;
        color: #dcdde1;
        text-transform: uppercase;
        font-weight: bold;
      }
      .main p {
        margin-top: 1em;
        padding: 0;
        font-size: 1em;
        color: #dcdde1;
      }
      .main .btn {
        background: #718093;
        color: #fff;
        border-radius: 8px;
        padding-left: 20px;
        padding-right: 20px;
      }

      @media (max-width: 768px) {
        .main {
          padding: 200px 0;
        }

        .main h2 {
          font-size: 2em;
        }
      }
    </style>
    <title>Landing page</title>
  </head>

  <body>
    <section id="header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container">
            <a href="#" class="navbar-brand">Idea-Connect</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarsupport"
              aria-controls="navbarsuport"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsupport">
              <ul class="navbar-nav ml-auto">
                <li class="navbar-item active">
                  <a href="#" class="nav-link">Home</a>
                </li>

                <li class="navbar-item">
                  <a href="#" class="nav-link">Ideas</a>
                </li>

                <li class="navbar-item">
                  <a href="#" class="nav-link">Login</a>
                </li>

                <li class="navbar-item">
                  <a href="#" class="nav-link">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <section class="main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h2>landing Page</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
              architecto inventore molestias perspiciatis reprehenderit officia
              ullam sint iusto libero qui sapiente necessitatibus expedita
              delectus quod laboriosam consequatur iste eos consectetur!
            </p>
            <a href="#" class="btn">Let's Collaborate</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
